{
    "workspace.library": [
        "/Users/petershoukry/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/cmp-emoji/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.surround/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/elixir-tools.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/headlines.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neotest/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-lint/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neotest-elixir/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/noice.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/LazyVim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/petershoukry/work/dotfiles/nvim/lua",
        "/Users/petershoukry/.local/share/nvim/lazy/neoconf.nvim/types",
        "/Users/petershoukry/.local/share/nvim/lazy/neoconf.nvim/types/lua",
        "${3rd}/luv/library"
    ]
}